{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineBookstore-8A87D0AB-FDC7-4BA8-9D0E-261995057C20;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookstoreConnection": "Server=DESKTOP-RCBVVIT\\SQLEXPRESS;Database=onlinebookDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminCredentials": {
    "Username": "admin@onlinebookstore.com",
    "Password": "admin123abc"
  },

  "AllowedHosts": "*"
}
